<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="brief_intro_sensor_fp" xml:lang="en">
<title>Fingerprint sensor</title>
<body>
<p>The fingerprint sensor scans your finger to unlock your PC or verify
your identity.</p>
<note>You need to enroll one or more fingerprints before using them
for identity verification. On a Windows PC, go to <menucascade>
<uicontrol>Settings</uicontrol><uicontrol>Accounts</uicontrol>
<uicontrol>Sign-in options</uicontrol></menucascade> to enroll your
fingerprints.</note>
</body>
</topic>
