<?xml version="1.0" encoding="UTF-8"?>
<!--
Change history
==============
1. 2023-08-08, switch the use of <tm> to <sup> for marking trademarked terms due to limitations found in Lenovo Arbortext PDF stylesheet.

Use this topic for USB Type-C connectors that:
+ Support Thunderbolt
+ Either does not support power input, or support power input but 
is not intended to be used as the standard power input. 

There is a separate topic for Thunderbolt-enabled USB Type-C connectors
that also function as the PC'dc-in connector.
-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="brief_intro_connector_usb-c_multi-purpose_tbt_non-primary_pwr_input"
translate="yes" xml:lang="en">
<title>Multi-purpose USB Type-C connector</title>
<body>
  <p>This multi-purpose USB Type-C<sup>®</sup> connector is used to
      connect:</p>
<ul>
  <li>Storage or peripheral devices that follow the universal serial bus (USB)
    specification for data transfer and device interconnection</li>
<li>Display devices<note>When connecting display devices, you need to use appropriate cables and
     adapters (if needed) according to the connection capabilities of the display
    device.</note></li>
  <li>Thunderbolt<sup>™</sup>-enabled docks or devices</li>
</ul>
</body>
</topic>
