<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
 <!-- 
  Use this topic to describe the function of a dedicated power input (dc-in) 
  connector found on a Lenovo Notebook PC. Do not use this topic to describe a 
  USB Type-C connector that also functions as the PC's power input connector. 
 -->
<topic id="brief_intro_connector_pwr" translate="yes" xml:lang="en">
<title>Power connector</title>
<body>
<p>Use this connector and the included ac power adapter to connect
your PC to an electrical outlet.</p>
</body>
</topic>
